

LaunchFolderSelect:E:\Documents\GitHub\client\.minecraft\
LaunchVersionSelect:1.16.3-Fabric 0.10.0.208
LoginPageType:0
LaunchArgumentInfo:skimit客户端
LaunchArgumentTitle:skimit客户端1.16.3.2
UiHiddenOtherHelp:False
UiLogoType:2
UiLogoText:skimit客户端1.16.3.2
