

LaunchFolderSelect:E:\Documents\GitHub\client\.minecraft\
LaunchVersionSelect:1.16.2-Fabric 0.9.2.206
LoginPageType:0
LaunchArgumentInfo:skimit客户端
LaunchArgumentTitle:skimit客户端1.16.3.0
UiHiddenOtherHelp:False
UiLogoType:2
UiLogoText:skimit客户端1.16.3.0
