

State:8

Info:1.16.2, Fabric 0.9.2.206

Logo:pack://application:,,,/images/Blocks/Fabric.png

ReleaseTime:2020-08-11 18:13:46

VersionFabric:0.9.2.206

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:206

VersionOriginal:1.16.2

VersionOriginalMain:16

VersionOriginalSub:2

VersionArgumentIndie:0
