

VersionArgumentIndie:2

State:8

Info:1.16.4, Fabric 0.10.8

Logo:pack://application:,,,/images/Blocks/Fabric.png

ReleaseTime:2020-10-29 23:49:37

VersionFabric:0.10.8

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:1008

VersionOriginal:1.16.4

VersionOriginalMain:16

VersionOriginalSub:4
