

State:8

Info:1.16.3, Fabric 0.10.0.208

Logo:pack://application:,,,/images/Blocks/Fabric.png

ReleaseTime:2020-09-10 21:42:37

VersionFabric:0.10.0.208

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:208

VersionOriginal:1.16.3

VersionOriginalMain:16

VersionOriginalSub:3

VersionArgumentIndie:2
