

State:8

Info:1.16.3, Fabric 0.9.3.207

Logo:pack://application:,,,/images/Blocks/Fabric.png

ReleaseTime:2020-09-10 21:42:37

VersionFabric:0.9.3.207

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:207

VersionOriginal:1.16.3

VersionOriginalMain:16

VersionOriginalSub:3

VersionArgumentIndie:0
